ip_addr=10.13.100.100
ssl_cert=/var/certs
#
db_name=m_for_wordpress
db_user=m_for_mario
db_user_pass=maria0910
#
wp_admin=beddinao
wp_admin_pass=beddinao_pass
wp_admin_email=beddinao@email.ma
#
wp_user=_USER_name
wp_user_pass=_USER_pass
wp_user_email=_USER_email@email.ma
#
ftp_user=ftp_user
ftp_user_pass=ftp_user_pass
